# IMPORTANT: value must be replaced.
# VQA
GPT_TOKEN = "GPT_TOKEN"
CAPTION_MODEL = "CAPTION_MODEL"
FUSING_MODEL = "FUSING_MODEL"

# DB
MONGODB_URL = "MONGODB_URL"

# ASR
TRANSCRIBE_URL = "TRANSCRIBE_URL"
TRANSCRIBE2_URL = "TRANSCRIBE2_URL"

# LLM
LLM_MODEL = "LLM_MODEL"
LLM_KEY = "LLM_KEY"

# BERT
BERT_KEY = "BERT_KEY"

# TTS
BOTNOI_TOKEN = "BOTNOI_TOKEN"
BOT_URL = "https://BOT_URL"

# NORMAL: these placeholder values can be used and can be changed.
# Physical Storage Directories
SERVICE_DIR = "userdata"
VID_SRC_DIR = "sources"
VID_SCN_DIR = "scenes"
VID_SUM_DIR = "results"
SCRIPT_DIR = "scripts"
CACHE_DIR = "cache"
VOICE_DIR = "voice"

# LEAVE: these values cannot be changed.
# DB Collections
DB_NAME = "Botnoi-videosum"
USER_COLLECTION = "User"
SRC_VIDEOS_COLLECTION = "SourceVideo"
SCENE_VIDEOS_COLLECTION = "SceneVideo"
SUMMARY_VIDEOS_COLLECTION = "SummaryVideo"
SCRIPT_COLLECTION = "Script"